# EventApp

./: .gitignore  EvenApp.sln  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: backend-ci.yml  ci.yml  code-quality.yml  database-migration.yml  deploy.yml  frontend-ci.yml  release.yml
database/: schema.sql  seed.sql
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
src/EvenApp.API/: EvenApp.API.csproj  EvenApp.API.http  Program.cs  appsettings.json
src/EvenApp.Application/: EvenApp.Application.csproj
src/EvenApp.Application/DTOs/: AlertDTOs.cs  AnalyticsDTOs.cs  AuthDTOs.cs  InventoryDTOs.cs  OrderDTOs.cs  ProductDTOs.cs  SupplierDTOs.cs
src/EvenApp.Application/Interfaces/: IDbConnectionFactory.cs
src/EvenApp.Application/Services/: AlertService.cs  AnalyticsService.cs  AuthService.cs  IAlertService.cs  IAnalyticsService.cs  IAuthService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
src/EvenApp.Infrastructure/: EvenApp.Infrastructure.csproj
src/EvenApp.Infrastructure/Data/: DbConnectionFactory.cs
src/EvenApp.Infrastructure/Hubs/: InventoryHub.cs
src/EvenApp.Infrastructure/Repositories/: AlertRepository.cs  BaseRepository.cs  InventoryHistoryRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductSupplierRepository.cs  SupplierRepository.cs  TransactionRepository.cs  UserRepository.cs
src/EvenApp.Infrastructure/Services/: AlertBackgroundService.cs
(+42 files in other folders)
